<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="./css/page2.css">
        <title>page2</title>
    </head>
    <body>
        <div class="head">
            <div class="main">
                <img src="./images/pic1.jpg" />
            </div>
        </div>

        <ul class="list-fir">
            <div class="main">
                <li><a href="#">首页</a></li>
                <li><a href="#">免税店</a></li>
                <li><a href="#">奶粉</a></li>
                <li><a href="#">纸尿裤</a></li>
                <li><a href="#">孩子王论坛</a></li>
                <li><a href="#">金融理财</a></li>
                <li><a href="#">婆媳频道</a></li>
            </div>
        </ul>

        <div class="screen-fir">
            <hr class="line" />
            <div class="main">
                <ul class="list-sec" id="list">
                    <li>奶粉</li>
                    <li>屁屁护理</li>
                    <li>营养辅食</li>
                    <li>童装童鞋</li>
                    <li>寝居家纺家居</li>
                    <li>孕产用品</li>
                    <li>喂养洗护</li>
                    <li>清洁消毒</li>
                    <li>玩具书籍</li>
                    <li>出行装备</li>
                    <li>女性专区</li>
                </ul>

                <div class="frame-fir" id="frame-fir">
                    <div class="button"></div>
                    <div class="button button2"></div>
                    <div class="button button3"></div>
                </div>


                <div class="hidden" id="hidden">
                    <div class="hide">0</div>
                    <div class="hide">1</div>
                    <div class="hide">
                        <div class="select">
                            <ul class="hide-list">
                                <li>辅食</li>
                                <li>米粉粥</li><hr class="line"/>
                                <li>果蔬肉泥</li><hr class="line"/>
                                <li>婴幼儿零食</li><hr class="line"/>
                                <li>面条</li><hr class="line"/>
                                <li>婴儿肉松</li>
                                <li>婴儿果汁</li><hr class="line"/>
                                <li>饼干</li><hr class="line"/>
                                <li>磨牙棒</li><hr class="line"/>
                            </ul>
                            <ul class="hide-list">
                                <li>营养品</li>
                                <li>米粉粥</li><hr class="line"/>
                                <li>果蔬肉泥</li><hr class="line"/>
                                <li>婴幼儿零食</li><hr class="line"/>
                                <li>面条</li><hr class="line"/>
                                <li>婴儿肉松</li>
                                <li>婴儿果汁</li><hr class="line"/>
                                <li>饼干</li><hr class="line"/>
                                <li>磨牙棒</li><hr class="line"/>
                            </ul>
                        </div>
                        <div class="pic">

                        </div>
                        <div class="logo">

                        </div>
                    </div>
                    <div class="hide">3</div>
                    <div class="hide">4</div>
                    <div class="hide">5</div>
                    <div class="hide">6</div>
                    <div class="hide">7</div>
                    <div class="hide">8</div>
                    <div class="hide">9</div>
                    <div class="hide">10</div>
                </div>

            </div>
        </div>

        <div class="screen-sec">
            <div class="main" id="main">
                <span class="arrow">&lt</span>

                <div class="frame-goods">
                    <div class="goods goods1">
                        <img src="./images/pic3.jpg" />
                        <p><span>NUK120ML</span>宽口径耐高温玻璃彩色奶瓶带1号乳胶宽口子仿真通气奶嘴</p>
                        <div class="price">
                            <span><a>￥</a>138.00</span>
                            <del><a>￥</a>159</del>
                        </div>
                        <div class="buy">
                            立即抢购
                        </div>
                    </div>

                    <div class="goods goods2">
                        <img src="./images/pic4.jpg" />
                        <p>年度热销商品，99%母乳成分，补水保湿，四季防干燥。</p>
                        <div class="price">
                            <span><a>￥</a>66.00</span>
                            <del><a>￥</a>89</del>
                        </div>
                        <div class="buy">
                            立即抢购
                        </div>
                    </div>

                    <div class="goods goods3">
                        <img src="./images/pic5.jpg" />
                        <p><span>NUK120ML</span>宽口径耐高温玻璃彩色奶瓶带1号乳胶宽口子仿真通气奶嘴</p>
                        <div class="price">
                            <span><a>￥</a>336.00</span>
                            <del><a>￥</a>425</del>
                        </div>
                        <div class="buy">
                            立即抢购
                        </div>
                    </div>

                    <div class="goods goods4">
                        <img src="./images/pic6.jpg" />
                        <p>First Food芙丝芙德 婴儿燕麦粉227g</p>
                        <div class="price">
                            <span><a>￥</a>79.00</span>
                            <del><a>￥</a>89</del>
                        </div>
                        <div class="buy">
                            立即抢购
                        </div>
                    </div>

                    <div class="goods goods5">
                        <img src="./images/pic7.jpg" />
                        <p>OKBABY Hippo遮水头圈浴帽 黄色</p>
                        <div class="price">
                            <span><a>￥</a>69.00</span>
                            <del><a>￥</a>84</del>
                        </div>
                        <div class="buy">
                            立即抢购
                        </div>
                    </div>

                    <div class="goods goods6">
                        <img src="./images/pic3-1.jpg" />
                        <p>OKBABY Hippo遮水头圈浴帽 黄色</p>
                        <div class="price">
                            <span><a>￥</a>69.00</span>
                            <del><a>￥</a>84</del>
                        </div>
                        <div class="buy">
                            立即抢购
                        </div>
                    </div>

                    <div class="goods goods7">
                        <img src="./images/pic4-1.jpg" />
                        <p>OKBABY Hippo遮水头圈浴帽 黄色</p>
                        <div class="price">
                            <span><a>￥</a>69.00</span>
                            <del><a>￥</a>84</del>
                        </div>
                        <div class="buy">
                            立即抢购
                        </div>
                    </div>

                    <div class="goods goods8">
                        <img src="./images/pic5-1.jpg" />
                        <p>OKBABY Hippo遮水头圈浴帽 黄色</p>
                        <div class="price">
                            <span><a>￥</a>69.00</span>
                            <del><a>￥</a>84</del>
                        </div>
                        <div class="buy">
                            立即抢购
                        </div>
                    </div>

                    <div class="goods goods9">
                        <img src="./images/pic6-1.jpg" />
                        <p>OKBABY Hippo遮水头圈浴帽 黄色</p>
                        <div class="price">
                            <span><a>￥</a>69.00</span>
                            <del><a>￥</a>84</del>
                        </div>
                        <div class="buy">
                            立即抢购
                        </div>
                    </div>

                    <div class="goods goods10">
                        <img src="./images/pic7-1.jpg" />
                        <p>OKBABY Hippo遮水头圈浴帽 黄色</p>
                        <div class="price">
                            <span><a>￥</a>69.00</span>
                            <del><a>￥</a>84</del>
                        </div>
                        <div class="buy">
                            立即抢购
                        </div>
                    </div>
                </div>

                <span class="arrow arrowRight">&gt</span>
            </div>
        </div>
    </body>
    <script src="./js/jquery-3.2.1.min.js"></script>
    <script src="./js/page2.js"></script>
</html>
